@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url(variable.css);

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.site-header, .site-footer {
    background-color: var(--header-color);
    color: var(--text-color);
    padding: 20px 0;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-color);
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.theme-switch {
    border: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
    padding: 10px;
    margin-left: 10px;
}

.theme-switch:hover {
    color: #ffcc00;
}

.sidebar.active {
    transform: translateX(0);
}

.toggle-button {
    display: none;
}

.main-navigation ul {
    list-style-type: none;
    padding: 0;
}

.main-navigation a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.main-navigation a:hover {
    background-color: #4b4171;
}

.main-navigation li {
    margin-bottom: 10px;
}

.container {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    flex: 1;
}

footer.site-footer {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.sidebar.active + .overlay {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.profile-pic {
    float: left;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.section {
    padding: 50px 0;
    animation: fadein 1s ease-in;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.projects-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-item {
    background-color: white;
    box-shadow: 0 0 10px #b3b0b0;
    border-radius: 5px;
    overflow: hidden;
}

.project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #3333;
}

.project-info {
    padding: 20px;
}

.project-info h3,
.project-info p {
    color: var(--project-description-color);
}

.project-info h3 {
    color: var(--project-description-color);
}

.contact-info {
    margin-top: 20px;
}

.contact-info a {
    display: inline-block;
    background-color: #5d547a;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.contact-info a:hover {
    background-color: #4b4171;
}

[data-theme="dark"] {
    --text-color: #ffffff;
    --background-color: #2b2b2b;
    --primary-color: #2b2b2b;
    --background-color-secondary: #1c1c1c;
    --sidebar-color: #000000;
    --header-color: #131313;
    --shadow-color: #5d437a;
    --project-description-color: #000000;
}

[data-theme="light"] {
    --text-color: #000000;
    --background-color: #e0dddd;
    --primary-color: #e0dddd;
    --background-color-secondary: #e0dddd;
    --sidebar-color: #8f8e8e;
    --header-color: #b3b3b3;
    --project-description-color: #000000;
}

@media screen and (max-width: 768px) {
    .container {
        margin-left: 0;
        width: 100%;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .toggle-button {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: var(--primary-color);
        color: var(--text-color);
        border: none;
        padding: 10px;
        font-size: 24px;
        cursor: pointer;
        z-index: 1010;
    }

    .profile-pic {
        float: none;
        display: block;
        margin: 0 auto;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .sidebar.active + .overlay {
        display: block;
    }
}
